# novel

./: pom.xml
src/main/java/com/relaxhaha/common/: JsonObjectMapper.java  LogAopAdvice.java  PropertyConfigurer.java  ResponseVO.java  SpringContextUtil.java
src/main/java/com/relaxhaha/dao/: NovelAuthorDao.java  NovelChapterDao.java  NovelMainDao.java
src/main/java/com/relaxhaha/entity/: NovelAuthorEntity.java  NovelChapterEntity.java  NovelCommentEntity.java  NovelMainEntity.java  NovelPraiseEntity.java  NovelReaderEntity.java  NovelRecommendEntity.java
src/main/java/com/relaxhaha/mapper/: NovelAuthorEntityMapper.java  NovelChapterEntityMapper.java  NovelCommentEntityMapper.java  NovelMainEntityMapper.java  NovelPraiseEntityMapper.java  NovelReaderEntityMapper.java  NovelRecommendEntityMapper.java
src/main/java/com/relaxhaha/service/: NovelAuthorService.java  NovelChapterService.java  NovelMainService.java
src/main/java/com/relaxhaha/util/: BeanCopyHelper.java
src/main/java/com/relaxhaha/vo/: AuthorVO.java  ChapterVO.java  NovelVO.java
src/main/java/com/relaxhaha/web/controller/: AuthorController.java  NovelController.java  ReaderController.java
src/main/resources/com/relaxhaha/entity/: NovelAuthorEntityMapper.xml  NovelChapterEntityMapper.xml  NovelCommentEntityMapper.xml  NovelMainEntityMapper.xml  NovelPraiseEntityMapper.xml  NovelReaderEntityMapper.xml  NovelRecommendEntityMapper.xml
src/main/resources/logback/: logback.xml
src/main/resources/maven_build/: 01_dev.properties  generatorConfig.xml
src/main/resources/spring/: applicationContext-base.xml  applicationContext-mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.html
src/main/webapp/js/: app.js  controller.js
src/main/webapp/jsp/: addchapter.html  bookdetail.html  booklist.html  chapter.html  chapterlist.html  detailchapter.html  index.html  login.html  newchapter.html
