#jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/novel?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/ry_market?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rongyi123$qwer

#dubbo
#dubbo.applicationName=lightning-dubbo-integral-service
#dubbo.host=localhost
#dubbo.port=26898
#dubbo.version=dev_163
#dubbo.address=zookeeper://192.168.1.170:2181
#dubbo.timeout=10000

#qrcode valid time = 60s
qrValidTime=60

# 1fen/1rp
exchangeRp=1

dn_mallId=11

#ruiqu 
ruiqu.businessId=rongyi1
ruiqu.storesId=rongyi2
ruiqu.username=rongyi3
ruiqu.password=rongyi4


#获取会员信息接口地址
getMemberUrl=http://uc.internal.rongyi.com/v1/user/info

#获取可增加积分
pointexchange=http://uc.internal.rongyi.com/v1/user/point/pointexchange

#增加积分的接口
addPoint=http://uc.internal.rongyi.com/v1/user/point/update

#查询积分的接口
userPoint=http://uc.internal.rongyi.com/v1/user/point